# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Install test dependencies
      # if [ -f requirements_test.txt ]; then pip install -r requirements.txt; fi
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements_test.txt
          pip install .

      - name: Run unit and flake8 tests
        run: |
          pytest
      
      - name: Run pylint
        run: |
          pylint-fail-under --fail_under 8 examplepackage

      - name: Sphinx Build
        uses: ammaraskar/sphinx-action@0.4
        with:
          # The folder containing your sphinx docs.
          docs-folder: "docs/" # default is docs/
          # The command used to build your documentation.
          build-command: "sphinx-build -b html source build" # optional, default is make html
          # Run before the build command, you can use this to install system level dependencies, for example with "apt-get update -y && apt-get install -y perl"
          # pre-build-command: # optional

      # Runs a set of commands using the runners shell
      - name: Add .nojekyll to build folder
        run: |
          echo Add nojekyll file to allow formatting
          sudo touch ./docs/build/.nojekyll
          
      - name: GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.2.0
        with:  # GitHub repository where assets will be deployed (default current)
          repo: jhmarlow/jhmarlow.github.io # optional
          # Git branch where assets will be deployed
          target_branch: master  # optional, default is gh-pages
          # Build directory to deploy
          build_dir: ./docs/build
          # The committer name and email address
          # The author name and email address
          author: jacob # optional
          # Commit message
          commit_message: updating docs # optional
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
